# epam-labs

./: .gitignore  HomeWork.sln  Homework.sln  README.md
CustomLogger/: ILogger.cs  LogFactory.cs  LogLevel.cs  LogManager.cs  Logger.cs  LoggingConfiguration.cs  README.md
CustomLogger/Interfaces/: ILogger.cs  ITargetWriter.cs
CustomLogger/Internal/TargetWriters/: ConsoleWriter.cs  FileWriter.cs  ITargetWriter.cs
CustomLogger/TargetWriters/: ConsoleWriter.cs  FileWriter.cs
HomeWork.Common/: ConsoleHelper.cs  IConsoleLabRunner.cs  ILabRunner.cs  LabConfigurationException.cs  README.md
HomeWork.Common/IO/: ConsoleReader.cs  ConsoleWriter.cs  IReader.cs  IWriter.cs
HomeWork.IoC/: ClosedGenericTypeKey.cs  Container.ContainerBuilder.cs  Container.cs  IContainer.cs  IContainerBuilder.cs  LifeTime.cs  ServiceDescriptor.cs
HomeWork.IoC/Exceptions/: ContainerException.cs  NoConstructorAvaliableException.cs  NotResolvedException.cs
HomeWork.Ioc.Tests/: ContainerTests.cs  HomeWork.Ioc.Tests.csproj  TestServices.cs
HomeWork.LabRunners/: HomeWork.LabRunners.csproj  Lab1Runner.cs  Lab2Runner.cs  Lab3Runner.cs  Lab4Runner.cs  Lab5Runner.cs  Lab6Runner.cs  Lab7Runner.cs  appsettings.json
HomeWork.LabRunners/Common/: ConsoleWriterHelper.cs  FilesStatisticsConsoleWriter.cs  FilesStatisticsExcelWriter.cs  IExcelColumnReader.cs  IStatisticWriter.cs  StatisticInfo.cs  SyncfusionExcelColumnReader.cs
HomeWork.Labs/Lab1/Task1/: ISize.cs  Person.cs  Rectangle.cs
HomeWork.Labs/Lab2/: README.md
HomeWork.Labs/Lab3/: DirectoryVisualizer.cs  FileFinder.cs  README.md
HomeWork.Labs/Lab4/: Car.cs  README.md
HomeWork.Labs/Lab4/CollectionSerializers/: BinaryCollectionSerializer.cs  ICollectionSerializer.cs
HomeWork.Labs/Lab5/: ModuleVisualiser.cs  README.md
HomeWork.Labs/Lab6/: README.md
HomeWork.Labs/Lab6/Common/: PointF.cs
HomeWork.Labs/Lab6/Task1/: Rectangle.cs
HomeWork.Labs/Lab7/: DirectoryComparer.cs  EnumerableComparer.cs  README.md
HomeWork.Runner/: HomeWork.Runner.csproj  Program.cs  README.md  ReflectionScanner.cs  Runner.cs  nlog.config
HomeWork.Testing/IntegrationTests/IntegrationTestsSample/: IntegrationTestsSample.csproj  Program.cs  Startup.cs
HomeWork.Testing/IntegrationTests/IntegrationTestsSample/Data/: ApplicationDbContext.cs  Message.cs
HomeWork.Testing/IntegrationTests/IntegrationTestsSample/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  GithubProfile.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecurePage.cshtml  SecurePage.cshtml.cs  _ViewImports.cshtml
HomeWork.Testing/IntegrationTests/IntegrationTestsSample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeWork.Testing/IntegrationTests/IntegrationTestsSample/Properties/: launchSettings.json
HomeWork.Testing/IntegrationTests/IntegrationTestsSample/Services/: GithubClient.cs  GithubUser.cs  IGithubClient.cs  IQuoteService.cs  QuoteService.cs
HomeWork.Testing/IntegrationTests/RazorPagesProject.Tests/: CustomWebApplicationFactory.cs  RazorPagesProject.Tests.csproj
HomeWork.Testing/IntegrationTests/RazorPagesProject.Tests/Helpers/: Utilities.cs
HomeWork.Testing/IntegrationTests/RazorPagesProject.Tests/Integration Tests/: AuthTests.cs  BasicTests.cs  IndexPageTests.cs
HomeWork.Testing/IntegrationTests/RazorPagesProject.Tests/Properties/: launchSettings.json
HomeWork.Testing/UnitTests/Model/: Course.cs  School.cs  Student.cs
HomeWork.Testing/UnitTests/Model.Tests/: Model.Tests.csproj  SchoolTests.cs
Lab1/: README.md
Lab1/Task1/: ICoordinates.cs  Rectangle.cs
Lab1/Task2/: Color.cs  Month.cs  Ranges.cs
Lab1Runner/: Lab1Runner.cs  Lab1Runner.csproj  Lab7Runner.cs  README.md
Lab2/: Exceptions.cs
Lab2Runner/: Lab2Runner.cs  Lab2Runner.csproj  README.md
Lab3Runner/: Lab3Runner.cs  Lab3Runner.csproj  README.md
Lab4/CollectionSerializers/: JsonCollectionSerializer.cs  XmlCollectionSerializer.cs
Lab4Runner/: Lab4Runner.cs  Lab4Runner.csproj  README.md
Lab5Runner/: Lab5Runner.csproj
Lab6/: Lab6.csproj
Lab6/Common/: PointF.cs
Lab6/Task1/: Rectangle.cs
Lab7/: DirectoryComparer.cs
Lab7Runner/: FilenameComparisonConsoleWriter.cs  FilenameComparsionExcelWriter.cs  FilesStatisticsConsoleWriter.cs  IFilenameComparisonWriter.cs  IFilesStatisticWriter.cs  Lab7Runner.cs  Lab7Runner.csproj  appsettings.json
LabRunner/: LabRunner.csproj
LabRunner/Common/: FilesStatisticsExcelWriter.cs
