<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork.Common\HomeWork.Common.csproj" />
    <ProjectReference Include="..\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\Lab5\Lab5.csproj" />
  </ItemGroup>

</Project>
