<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork.Common\HomeWork.Common.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab2\Lab2.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab3\Lab3.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab4\Lab4.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab5\Lab5.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab6\Lab6.csproj" />
    <ProjectReference Include="..\HomeWork.Labs\Lab7\Lab7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
